ANYONE_LOGGED_IN = Anyone logged in
ANYONE_PUBLIC = Anyone/public
APPLY_PERMISSIONS = Apply permissions
AREA_PERMISSIONS = Area permissions
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = The permissions for this area have been successfully changed
EDIT = Edit
SEE = See
SELECT_PERMISSIONS_FOR_TITLE = Select permissions for ${title}
SPECIFIC_ROLES_ONLY = Specific roles only
WHICH_ROLES_CAN_EDIT_THIS_SECTION = Which roles can edit this section
WHO_CAN_SEE_THIS_SECTION = Who can see this section