ADD_PHOTO = Add Photo
COMPLETE_YOUR_PROFILE = Complete your profile
DONT_SHOW_THIS_AGAIN = Don't show this again
FIND_PEOPLE = Find people
SHARE_STUFF = Share stuff
TAKE_YOUR_STUFF_WITH_YOU = Take your stuff with you
WHAT_CAN_YOU_DO_NOW = What can you do now?