ALL = All
BACK_TO_MESSAGES = Back to messages
BACK_ICON = &#9664;
CREATE_NEW_MESSAGE = Create New Message
DATE = Date
MESSAGES = Messages
SELECT_ALL_MESSAGES = Select All Messages
SHOW = Show
SUBJECT = Subject
UNREAD = Unread
X = X