ACCEPTED = You accepted this contact invitation
ACCEPT_INVITATION = Accept invitation
ALL = All
BACK_ICON = &#9664;
BACK_TO_MESSAGES = All messages
CREATE_NEW_MESSAGE = Compose Message
DATE = Date
IGNORED = You have ignored this contact invitation
IGNORE_INVITATION = Ignore invitation
MESSAGES = Messages
NO_MESSAGES = No messages
PREVIOUS_MESSAGES = Previous Messages
REPLY = Reply
REPLY_ICON = &#8617;
SELECT_ALL_MESSAGES = Select All Messages
SHOW = Show
SUBJECT = Subject
UNREAD = Unread
VIEW = View
X = X
