A_Z = A-Z
ADD_TO = Add to
AGO = ago
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
CREATE_A_NEW_GROUP = Create a new group
CREATE_ONE = Create one
CREATED = created
MOST_RECENTLY_CHANGED = Most recently changed
MY_MEMBERSHIPS = My memberships
NO_RESULTS_DESCRIPTION_ME = You don't belong to any courses or groups yet.
NO_RESULTS_DESCRIPTION_NOT_ME = This user doesn't belong to any courses or groups yet.
SEARCH_THROUGH_MY_MEMBERSHIP = Search through my memberships
SELECT_ALL_GROUPS = Select all groups
SORRY_WIP = Sorry, we can't show this person's memberships at this time. We're working on it, though!
SORT_BY = Sort by
THIS_USER_IS_NOT_A_MEMBER = This user is not a member of any groups.
USED_IN = used in
YOU_ARE_NOT_A_MEMBER = You are not a member of any groups.
Z_A = Z-A
