ASSIGN_A_LOCATION = Assign a Location
CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Content will be included in these locations
LOCATION_SAVED = Location saved.
LOCATION_SUCCESSFULLY_SAVED = The location was successfully saved.
SELECT_LOCATION_OR_SEARCH = Select location or search