ANYONE_WITH_LINK_CAN_SEE = Anyone with the link can see this
BY = by
NEW_THINGS_HAVE_HAPPENED = new things have happened
PEOPLE = people
PERSON = person
PLACES = places
PROBLEM_ADDING_TO_GROUP = Sorry there was a problem while adding you to the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_REMOVING_FROM_GROUP = Sorry there was a problem while removing you from the group. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
PROBLEM_WITH_REQUEST = Sorry there was a problem sending your request. We've notified system administrators. Please try again later or contact an administrator if the issue persists.
SHARE = Share
SUCCESSFULLY_ADDED_TO_GROUP = You have successfully been added to the group.
SUCCESSFULLY_REMOVED_FROM_GROUP = You have successfully been removed from the group.
TIMES = times
USED_IN = Used in
VIEWED = Viewed
YOUR_REQUEST_HAS_BEEN_SENT = Your request has successfully been sent to the group's managers.