name = Sendmessage
description = Sendmessage widget\r\n
ADDITIONAL_RECIPIENTS = Additional Recipients
BODY = Body
CLOSE_DIALOG = Close Dialog
FAILED_TO_RETRIEVE_DATA = Failed to retrieve contacts or groups you may message at this time. Please try again later or contact your administrator for further assistance.
FROM = From
MESSAGE_COULD_NOT_BE_SENT = The message could not be sent
MESSAGE_HAS_BEEN_SENT = The message has been sent
MESSAGE_SUBJECT_AND_BODY = ${br}${br}Message subject: ${subject}${br}${br}${body}${br}${br}To reply to this message, follow this link: ${replylink}
PLEASE_FILL_IN_ALL_FIELDS = Please fill in all the fields
SEND_MESSAGE = Send Message
SUBJECT = Subject
TO = To
WIDGET_TITLE = Send message
YOU_HAVE_A_NEW_MESSAGE_FROM = You have a new message from ${displayName} (${subject})
YOUR_MESSAGE_FAILED_DELIVERED = Your message failed to be delivered.