ADDED_BY = Added by
ADDED_ON = Added on
COMMENTS = Comments
DISCUSSIONS = Discussions
FEATURED = Featured
LAST_UPDATED_BY = Last update by
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PARTICIPANTS = Participants
SUBMISSIONS = Submissions
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
VIEW = View