ADDED_BY = Added by
ADDED_ON = Added on
ADD_TO_CONTACTS = Add to Contacts
COMMENTS = Comments
DISCUSSED_IN = Discussed in
DISCUSSIONS = Discussions
FEATURED = Featured
LAST_UPDATED_BY = Last update by
NO_FEATURED_ITEMS = No featured items
PAGES = Pages
PARTICIPANTS = Participants
PLACES = places
PROFILE = profile
SUBMISSIONS = Submissions
SUMMARY = Summary
TAGS = Tags
UPLOADS = Uploads
VIEW = View
