CAN_BE_FOUND_BY = Can be found by
CAN_SEE_OR_EDIT = Can see or edit
CONTENT_PERMISSIONS = Content permissions
EDIT = Edit
EVERYONE = Everyone
I_WOULD_LIKE_TO_SHARE_FILENAME_WITH_YOU = I would like to share ${filename} with you.
PERMISSIONS = Permissions
PROFILE = Profile
PRIVATE = Private
PUBLIC = Public
REGARDS = Regards
SAVE_AND_CLOSE = Save and close
USER = ${user}
USER_PICTURE = User picture
VIEW = View
YOU_CAN_FIND_IT_ON = You can find it on ${path}