course-data = Represents some course management data which is needed to provided UX data feeds
course-data.action.terms = Gets the terms that are currently available
course-data.action.subjects = Gets the course subjects that are currently available
course-data.action.courses = Gets the courses that are available for a given subject (subjectId) and term (termId)
course-data.action.sections = Gets the sections available for a given course (courseId)
