name = pickeruser
description = A general widget to pick people on any Sakai page\r\n
ADD_PEOPLE = Add People
ADDING = Adding
ADDING_PEOPLE = Adding people
CAN_VIEW_THIS_CONTENT = can view this content
CLOSE_DIALOG = Close Dialog
DEFAULT_PROFILE_PICTURE = Default profile picture
DOCUMENT_NAME = Document name
DOCUMENT_TYPE = Document type
DONT_ADD = Don't add
EMAIL_THE_LINK = Email the link
EVERYONE = Everyone
I_WANT_TO_SHARE = I want to share
IF_YOU_DONT_HAVE_AN_ACCOUNT = If you don't have an account yet you can register on 
LINK = Link
MESSAGE_LINK = Message link
PROFILE_PICTURE_FOR = Profile picture for
SEND_COPY_TO_MYSELF = Send a copy to myself
SEND_PERSONAL_MESSAGE = Send a personal message
THESE_PEOPLE_CAN_EDIT_OR_BE_LINKED = These people can edit or be linked to the content
TYPE_NAME_CONTENT = Type the name of the content
WANTS_TO_SHARE = wants to share a link with you on Sakai.