ADD_PAGE = Add page
AN_OVERVIEW_OF_CURRENT_ACTIVITY = An overview of current activity
CONTENT_AND_SAKAI_DOC = Content + Sakai doc
CONTENT_LIBRARY = Content library
DASHBOARD_OVERVIEW = Dashboard overview
FIND_EXISTING_CONTENT_AND = Find existing content and...
PAGE_AUTHORING_AND_WIDGETS = Page authoring and widgets
PAGES = Pages
PARTICIPANT_LIST_PAGE = Participant list page
PARTICIPATING_PEOPLE_AND_GROUPS = Participating people and groups
SAKAI_2_TOOL = Sakai 2 Tool
SELECT = Select
TIMETABLE = Timetable
UTILISE_A_PREVIOUS_SAKAI_TOOL = Utilise a previous Sakai tool
WIDGET_PAGE = Widget page