A_LIST_OF_ALL_CONTENT_USED_HERE = A list of all the content used here
A_LIST_OF_ALL_PARTICIPANTS_OR_MEMBERS_IN_THE_GROUP = A list of all participants or members in the group
A_NEW_SAKAI_DOCUMENT = A brand new Sakai document
CONTENT_LIST = Content list
CONTENT_LIST_OR_LIBARY = Content list or library
CREATE_A_PAGE_USING_WIDGETS = Create a page using widgets
CURRENTLY_VIEWING = Currently viewing
DONE_ADD = Done, add
EVERYWHERE = Everywhere
FROM_EXISTING = From existing
LIST_CATEGORIES = List categories
NEW = New
NEW_SAKAI_DOCUMENT = New Sakai document
NUMBER_OF_PAGES = Number of pages
PARTICIPANTS_LIST = Participants list
PARTICIPANTS_OR_MEMBERS_LIST = Participants or members list
PLEASE_ENTER_A_NAME = Please enter a name
TAGS_AND_CATEGORIES = Tags and categories
WHO_CAN_SEE_IT = Who can see it
WIDGET_PAGE = Widget page
WIDGETS = Widgets
YOU_CAN_ADD_MORE_LATER = You can add more and name them later