CONTENT_LIST = Content list
CURRENTLY_VIEWING = Currently viewing
DONE_ADD = Done, add
EVERYWHERE = Everywhere
FROM_EXISTING = From existing
NEW = New
PARTICIPANTS_LIST = Participants list
WIDGETS = Widgets