ADD_PAGE = Add page
ADVANCED = Advanced
AN_OVERVIEW_OF_CURRENT_ACTIVITY = An overview of current activity
CONTENT_AND_SAKAI_DOC = Content + Sakai doc
CONTENT_LIBRARY = Content library
DASHBOARD_OVERVIEW = Dashboard overview
DEFAULT = Default
FIND_EXISTING_CONTENT_AND = Find existing content and...
LOGGED_IN_ONLY = Logged in only
PAGE_AUTHORING_AND_WIDGETS = Page authoring and widgets
PAGE_NAME = Page name
PAGES = Pages
PARTICIPANT_LIST_PAGE = Participant list page
PARTICIPATING_PEOPLE_AND_GROUPS = Participating people and groups
PRIVATE = Private
PUBLIC = Public
SAKAI_2_TOOL = Sakai 2 Tool
SELECT = Select
SELECT_SAKAI_2_TOOL = Select Sakai 2 Tool
TIMETABLE = Timetable
UTILISE_A_PREVIOUS_SAKAI_TOOL = Utilise a previous Sakai tool
WHO_CAN_SEE_IT = Who can see it
WIDGET_PAGE = Widget page
YOU_CAN_ADD_MORE_AND_NAME_THEM_LATER = You can add more and name them later

# Sakai 2 Tool names below
ANNOUNCEMENTS = Announcements
ASSIGNMENTS = Assignments
CALENDAR = Calendar
CALENDAR_SUMMARY = Calendar Summary
CHAT_ROOM = Chat Room
DROP_BOX = Drop Box
EMAIL_ARCHIVE = Email Archive
FORUMS = Forums
GRADEBOOK = Gradebook
MESSAGES = Messages
NEWS = News
POLLS =Polls
POSTEM = PostEm
PROFILE = Profile
PROFILE2 = Profile2
RESOURCES = Resources
ROSTER = Roster
RWIKI = rWiki
SINGLE_USER = Single User
SYLLABUS =Syllabus
TESTS_N_QUIZZES = Tests & Quizzes