##
## default.properties
##
## Defines default internationalization message keys and values.
##
## All widgets have access to base message keys and values located at:
## /dev/bundle/default.properties (see for examples)
##

APPLY_SETTINGS = Apply Settings
SETTINGS_HEADER = Settings

# TODO These were lifted straight from the newcreategroup and should
# probably be consolidated somewhere.
MEMBERSHIP = Membership
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join


