##
## default.properties
##
## Defines default internationalization message keys and values.
##
## All widgets have access to base message keys and values located at:
## /dev/bundle/default.properties (see for examples)
##

MEMBERSHIP = Membership
JOIN_MANAGER_ADD = Managers add people
JOIN_USER_DIRECT = People can automatically join
JOIN_USER_REQUEST = People request to join

APPLY_SETTINGS = Apply Settings
