AVAILABLE = available
COPYRIGHTED = Copyrighted
CREATED = Created
CREATIVE_COMMONS_LICENSE =Creative Commons License
DETAILS = Details
DIRECTORY_LOCATIONS = Directory locations
LAST_MODIFIED = Last modified
LICENSED =Licensed
NO_COPYRIGHT =No Copyright
NO_DESCRIPTION = No description
NO_LOCATIONS = No locations
NO_REVISIONS = No revisions
NO_TAGS = No tags
REVISIONS = Revisions
SEARCH_CONTENT_TAGGED_WITH = Search content tagged with
SEE_LESS = See less
SEE_MORE = See more
SIZE = Size
TYPE = Type
VERSIONS = version(s)
WAIVE_COPYRIGHT =Waive Copyright