ADD_ANOTHER_LOCATION = Add another location
AVAILABLE = available
CONTENT_LOCATION_IN_DIRECTORY = Content location in the directory
COPYRIGHTED = Copyrighted
CREATED = Created
CREATIVE_COMMONS_LICENSE =Creative Commons License
DETAILS = Details
DIRECTORY_LOCATIONS = Directory locations
LAST_MODIFIED = Last modified
LICENSED =Licensed
NO_COPYRIGHT =No Copyright
NO_DESCRIPTION = No description
NO_LOCATIONS = No locations
NO_REVISIONS = No revisions
NO_TAGS = No tags
PLEASE_SELECT = Please select
REVISIONS = Revisions
SEARCH_CONTENT_TAGGED_WITH = Search content tagged with
SEE_LESS = See less
SEE_MORE = See more
SIZE = Size
TYPE = Type
VERSIONS = version(s)
WAIVE_COPYRIGHT =Waive Copyright
WHERE_CAN_THIS_CONTENT_BE_FOUND = Where can this content be found in the directory?