COMMENTS = comments
CONTACTS = contacts
CONTENT_ITEMS = content items
MEMBERSHIPS = memberships
MESSAGE = Message
NO_CONTENT_FOUND = No content found
PLACES = places
REQUEST_CONNECTION = Request connection
USED_IN = used in